<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mouad</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <a href="#header">
        <div id="to_top">UP</div>
    </a>
    <div id="header" class="header_support"></div>
    <header>
        <div class="logo"></div>
        <ul class="menu_links">
            <a href="#header">
                <li class="links">Home</li>
            </a>
            <a href="#About_me">
                <li class="links">About Me</li>
            </a>
            <a href="#skills">
                <li class="links">Skills</li>
            </a>
            <a href="#projects">
                <li class="links">Project</li>
            </a>
            <a href="#contact">
                <li class="links">contact</li>
            </a>
        </ul>
    </header>
    <div class="parent">
        <div class="child" data-color="red"></div>
        <div class="child" data-color="green"></div>
        <div class="child" data-color="blue"></div>
        <div class="child" data-color="black"></div>
    </div>
    <div class="menu" id="menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="contient_mode">
        <div id="mode">
            <img id="sun" src="images/icons8-sun-78.png" alt="sun">
            <img id="moon" src="images/icons8-moon-78.png" alt="moon">
        </div>
    </div>
    <div class="container">
        <div class="intro">
            <figure><img src="images/Me-removebg-preview.png" alt=""></figure>
            <div class="text">
                <h1 class="main">I'm Mouad Bourquouquou</h1>
                <h1 class="seconde">Computer science engeneer student</h3>
            </div>
        </div>
    </div>
    <div class="cont_abilities">
        <div class="container">
            <div class="one abilities"></div>
            <div class="two abilities"></div>
            <div class="three abilities"></div>
        </div>
        <div class="container">
            <div class="one2 abilities"></div>
            <div class="two2 abilities"></div>
            <div class="three2 abilities"></div>
        </div>
        <div class="container">
            <div class="one3 abilities"></div>
            <div class="two3 abilities"></div>
            <div class="three3 abilities"></div>
        </div>
    </div>
    <div class="abilities_support"></div>
    <hr>
    <section id="About_me">
        <div class="container">
            <h1>The Person Behind the Work</h1>
            <p>Hi, I’m <strong>Mouad</strong>, a passionate third-year engineering student at ENSA, currently diving
                into the
                world of Computer
                Science. My journey began with a strong foundation in engineering principles, which has seamlessly
                transitioned
                into a
                deep enthusiasm for technology and its possibilities.</p>
            <p>I’m actively engaged in web development, focusing on creating responsive and interactive web applications
                using
                HTML,
                CSS, and JavaScript. This hands-on experience has sharpened my technical skills and ignited a desire to
                tackle
                complex
                problems with innovative solutions.</p>
            <p>What drives me is the opportunity to blend my engineering background with my growing expertise in
                computer
                science. I am
                committed to continuous learning and excited about contributing to dynamic projects and collaborative
                teams.
                When I’m
                not coding, you might find me exploring new tech trends or working on personal projects that push my
                skills
                further.</p>
            <a href="pdf/My resume.pdf" target="_blank"><button>Check my resume</button></a>
        </div>
    </section>
    <hr>
    <section id="skills">
        <div class="container">
            <h1>Skills in Action</h1>
            <h2>Technical Skills</h2>
            <div class="technique">
                <div>
                    <img src="images/icons/icons8-html-5-100.png" alt="html">
                    <h3>HTML</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-css3-100.png" alt="css">
                    <h3>CSS</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-javascript-96.png" alt="JavaScript">
                    <h3>JAVASCRIPT DOM</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-python-100.png" alt="python">
                    <h3>PYTHON basics</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-c-100.png" alt="c">
                    <h3>C basics</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-cpp-100.png" alt="cpp">
                    <h3>C++ basics</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-visual-studio-code-100.png" alt="vs">
                    <h3>
                        Visual Studio Code
                    </h3>
                </div>
                <div>
                    <img src="images/icons/icons8-github-100.png" alt="github">
                    <h3>
                        GITHUB
                    </h3>
                </div>
            </div>
            <h2>Soft Skills</h2>
            <div class="technique">
                <div>
                    <img src="images/icons/icons8-teamwork-100.png" alt="Team work">
                    <h3>Team Work</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-adaptation-100.png" alt="adaptation">
                    <h3>Adaptation</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-critical-thinking-100.png" alt="think">
                    <h3>Critical Thinking</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-emotional-intelligence-100.png" alt="emotions">
                    <h3>Emotional Intelligence</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-problem-solving-100.png" alt="problems">
                    <h3>Problem Solving</h3>
                </div>
                <div>
                    <img src="images/icons/icons8-time-management-100.png" alt="time">
                    <h3>Time Management</h3>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="projects">
        <div class="container">
            <h1>Vision in Action</h1>
            <p>Welcome to the project section here , i will present my applications of all thing i have learned,
                <strong>enjoy it please</strong>
            </p>
            <div class="pro">
                <div class="content" id="content1">
                    <div class="inside">
                        <h3>Template</h3>
                        <p>In this project, i try to transform this design to html and css code</p>
                        <div class="see">
                            <a href="https://mouadbourquouquou.github.io/template_1/" target="_blank"><button>Live
                                    Version</button></a>
                            <a href="https://github.com/MouadBourquouquou/template_1?tab=readme-ov-file/"
                                target="_blank"><button>Source
                                    code</button></a>
                        </div>
                    </div>

                </div>
                <div class="content" id="content2">
                    <div class="inside">
                        <h3>Landing Page</h3>
                        <p>This is my first original design, using Html and Css ,it's about a landing page for seeling
                            HeadPhones</p>
                        <div class="see">
                            <a href="https://mouadbourquouquou.github.io/CodeSoft/Task_1_level_1/"
                                target="_blank"><button>Live Version</button></a>
                            <a href="https://github.com/MouadBourquouquou/CodeSoft/tree/main/Task_1_level_1/"
                                target="_blank"><button>Source code</button></a>
                        </div>
                    </div>
                </div>
                <div class="content" id="content3">
                    <div class="inside">
                        <h3>Calculator</h3>
                        <p>To applied what i learned in Html, Css and the document object model in JavaScript , i creat
                            this
                            friendly Calculator</p>
                        <div class="see">
                            <a href="https://mouadbourquouquou.github.io/calculator/" target="_blank"><button>Live
                                    Version</button></a>
                            <a href="https://github.com/MouadBourquouquou/calculator/" target="_blank"><button>Source
                                    code</button></a>
                        </div>
                    </div>
                </div>
                <div class="content" id="content4">
                    <div class="inside">
                        <h3>Portfolio</h3>
                        <p>This is my personal Portfolio, enjoy reading it, please if you have any question or suggetion
                            or anything, feel free talking to me, and Thank you</p>
                        <div class="see">
                            <a href=" https://mouadbourquouquou.github.io/portfolio/" target="_blank"><button>Live
                                    Version</button></a>
                            <a href="https://github.com/MouadBourquouquou/portfolio/" target="_blank"><button>Source
                                    code</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Get in Touch</h1>
        <h3>How you can find me ?</h3>
        <p><a href="mailto:mouadbourquouquou@gmail.com" target="_blank">mouadbourquouquou@gmail.com</a></p>
        <div class="cont">
            <a href="https://wa.me/212710461852" target="_blank"><img src="images/Whatssap.png" alt="Watssap"></a>
            <a href="https://www.linkedin.com/in/mouad-bourquouquou-94714b266/" target="_blank"><img
                    src="images/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/MouadBourquouquou" target="_blank"><img src="images/github.png"
                    alt="Github"></a>
        </div>
    </section>
    <footer>
        <p> &copy; 2024 <strong>Mouad Bourquouquou</strong> All Right Reserved</p>
    </footer>

</body>
<script src="script/code.js"></script>

</html>